# Tribes-Zelena-Macka-BE

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  RULES.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
readmesManualsTutorials/: modelMapper.md  modelMapperService.md
src/main/java/com/greenfoxacademy/zelenamackatribes/: ZelenaMackaTribesApplication.java
src/main/java/com/greenfoxacademy/zelenamackatribes/buildings/controllerAdvice/: BuildingControllerAdvice.java
src/main/java/com/greenfoxacademy/zelenamackatribes/buildings/controllers/: BuildingController.java
src/main/java/com/greenfoxacademy/zelenamackatribes/buildings/dtos/: BuildingCreateRequestDTO.java  BuildingDTO.java  BuildingListResponseDTO.java  BuildingUpgradeResponseDTO.java
src/main/java/com/greenfoxacademy/zelenamackatribes/buildings/exceptions/: BuildingIdNotBelongToKingdomException.java  InvalidAcademyException.java  InvalidBuildingIdException.java  InvalidBuildingTypeException.java  InvalidBuildingUpgradeException.java  InvalidOwnerException.java  MaximumLevelReachedException.java  MissingParamException.java
src/main/java/com/greenfoxacademy/zelenamackatribes/buildings/models/: Building.java  BuildingFactory.java  BuildingType.java
src/main/java/com/greenfoxacademy/zelenamackatribes/buildings/repositories/: BuildingRepository.java
src/main/java/com/greenfoxacademy/zelenamackatribes/buildings/services/: BuildingService.java  BuildingServiceImpl.java
src/main/java/com/greenfoxacademy/zelenamackatribes/chat/controllers/: ChatController.java  ChatControllerAdvice.java
src/main/java/com/greenfoxacademy/zelenamackatribes/chat/dtos/: ChatMessageRequestDTO.java  ChatMessageResponseDTO.java
src/main/java/com/greenfoxacademy/zelenamackatribes/chat/models/: ChatMessage.java
src/main/java/com/greenfoxacademy/zelenamackatribes/chat/repositories/: ChatRepository.java
src/main/java/com/greenfoxacademy/zelenamackatribes/chat/services/: ChatService.java  ChatServiceImpl.java
src/main/java/com/greenfoxacademy/zelenamackatribes/configurations/: Config.java  JwtConfig.java
src/main/java/com/greenfoxacademy/zelenamackatribes/globalExceptionHandling/controllerAdvice/: JwtTokenControllerAdvice.java  ValuesFileControllerAdvice.java
src/main/java/com/greenfoxacademy/zelenamackatribes/globalExceptionHandling/dtos/: ErrorResponseDTO.java  JwtTokenResponseDTO.java  ResponseDTO.java
src/main/java/com/greenfoxacademy/zelenamackatribes/globalExceptionHandling/exceptions/: DefaultValuesFileException.java  ForbiddenActionException.java  InvalidTokenException.java
src/main/java/db/migration/: BaseMigration.java  V202108122116__add_is_defeated_to_kingdoms.java  V202108151733__update_validated_email.java  V202108151735__update_confirmation_token.java  V202108242036__add_is_history_to_kingdom_score.java  V202108242045__add_kingdom_name_to_kingdom_score.java
src/main/resources/: application.properties  log4j2.xml  values.yml
src/main/resources/db/migration/: V1__init_migration.sql  V202108151703__add_kingdomscore_table.sql  V202108151730__add_confirmation_token_table.sql  V202108231405__add_resource_income_change_table.sql
src/test/java/com/greenfoxacademy/zelenamackatribes/: Logs4j2Test.java  ZelenaMackaTribesApplicationTests.java
src/test/resources/: application.properties  testValues.yml
src/test/resources/avatarTestFiles/: iAmNotImage.txt
(+135 files in other folders)
