server.port=${SERVER_PORT}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate:true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
